<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.koinexmonitor.MainActivity">

    <Button
        android:id="@+id/queryButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="Make me money!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:gravity="center"
            android:background="@color/black"
            android:paddingBottom="50dp">

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Bitcoin"
                    android:textColor="@color/white"
                    android:padding="10dip"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/bitcoinValue"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Ripple"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dip" />
                <TextView
                    android:id="@+id/rippleValue"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dip" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="Ethereum"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dip" />
                <TextView
                    android:id="@+id/ethereumValue"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:padding="10dip" />
            </TableRow>


        </TableLayout>



        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alert Settings"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                />



            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cryptocurrency"
                        />
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Value"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="50.0"
                        android:id="@+id/alertThreshold"
                        />
                </TableRow>

            </TableLayout>
        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
